export const ENTER = 0x0D
export const F2 = 0x71
export const F3 = 0x72
export const F6 = 0x75
export const TAB = 0x09
export const F12 = 0x7B
export const E = 0x45
export const G = 0x47
export const H = 0x48
export const I = 0x49
export const T = 0x54
export const J = 0x4A
export const K = 0x4B
export const L = 0x4C
export const N = 0x4E
export const X = 0x58
export const O = 0x4F
export const P = 0x50