export const Yellow = [230, 215, 100, 150]
export const Blue = [100, 170, 230, 150]
export const Red = [210, 35, 45, 150]
export const Green = [60, 200, 100, 150]
export const Orange = [235, 185, 25, 150]
export const Purple = [225, 25, 235, 150]
export const VividCyan = [10, 220, 215, 150]